[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "bcMqQ+Y6I3rGA5kIvQc6u3iTijNDyyzMND65shKYJerDcE7uOsXaiCHxzWKt9YRboLcfi8pPzxfM+nulhgFAES1ZWn/V9MCoFMH+dgqWBbLRQYRRWW5H76+evg4veIC3ljNfGrZ29UISwJMsEKZ8NgdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "6bd24d1516ba6a44fbf12bba4e5f22f1"
